{
    "folders": [
        {
            "path": "/Users/HKir/Library/Mobile Documents/com~apple~CloudDocs/Documents/helloGit/hellogear"
        },
        {
            "path": "/Users/HKir/Library/Mobile Documents/com~apple~CloudDocs/Documents/helloGit/PyQT5"
        }
    ]
}